<!DOCTYPE html>
<html>
    <head>
	    <title>Scaarifintl.org</title>
	    <link rel="stylesheet" href="style.css">
	    <style>

	    	h1{
	    		color:blue;
	    		text-align: center;
	    	}
	    	.intro{
	    		font-size: 25px;
	    		font-weight: 2px
	    		font:times new roman ;
	    	}
	    	
	    	p{
	    		color:red;
	    	}
	    	table{
	    		border:2px solid black;
	    		border-collapse: collapse;
	    		width:50%;
	    		
	    	}
	    	th,td{
	    		border:1px solid black;
	    		padding:10px;
	    		text-align:center; 
	    	}
	    	th{
	    		background-color: lightgrey;
	    	}
	    	div{
	    		margin-left: 30%
	    	} 	
	    </style>
    </head>
    <body>
    	<h1>Hello World! This really is a dream come True!</h1> 
    	<div>
    	<p class="intro">Yahhhyyy!!!!      Well, this is just the first step... i am here to stay</p>
    	<img src='cat.jpg' width='50%' height='50%'>
    </div>
    	<h1>Company/Foundation</h1>
    	<div>
    	<table>
    		<tr>
    			<th>c-name</th>
    		    <th>focus</th>
    		    <th>branch</th>
    		</tr>
    		<tr>
    			<td>scaarifintl</td>
    			<td>general</td>
    			<td>mothercompany</td>
    		</tr>
    		<tr>
    			<td>beatu</td>
    			<td>akids</td>
    			<td>development</td>
    		</tr>
    		<tr>
    			<td>bahar</td>
    			<td>entertainment</td>
    			<td>myhobbies</td>
    		</tr>
    		

    	</table>
    </div>
    	<p>the companies roles wil be as follows:</p>
    	<ul>
    		<li>the umbrella comapany</li>
    		<li>synchroning all efforts and strides</li>
    	</ul>
    	<p>this will be achieved via:</p>
    	<ol>
    		<li>ensuring as the mother company its fully functional</li>
    		<li>ensuring that all stakeholders understand the vision of the mother as well as child companies</li>
    		<li>encouraging and seeking people with the same vision.. individuals whose dreams align with our own</li>
    	</ol>
    	<p>to know more <a href="https://google.com" >Click here</a></p>
    	<h1>My parting shot? Stay Real, Live... Always... ama namnagani?</h1>
    	<form>
    		<input type='text' placeholder="what's your name" name="name">
    		<button>Submit</button>
    	</form>
   

    </body>
</html>
i have essentially tried to include everything i have learned today on html and css... 
might have included the git stuff here if it applied... will have to experiment with that tomorrow(install git first then work with gitHub)- pushing, pulling, adding, and committing scripts etc...
seriously, this' unexpectedly easy... wonder why it took me soo long to learn?!